:root {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  --light-blue: #C9F8FE;
  --light-green-solid: #74d8be;
  --light-green-opaque: #74d8bea3;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--light-blue);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  margin: 1rem;
  width: 80%;
  height: 80vh;
  display: flex;
}

.card__img {
  background-image: url('./img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0.6;
  /* min-width: 500px; */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  position: relative;
}

.card__img::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.img-content-wrapper {
  position: relative;
  z-index: 2;
}

.img-content-wrapper > h1 {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 0.5rem;
}

.img-content-wrapper > p {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 1.3rem;
}

.media-kit {
  border: none;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: var(--light-green-opaque);
  border-radius: 3.5rem;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  outline: none;
  transition: background 0.2s ease;
}

.media-kit:hover {
  background-color: var(--light-green-solid);
}

.media-kit img {
  margin-right: 0.5rem;
}

.media-kit p {
  margin: 0;
}

.card__content {
  flex: 0.7;
  width: 100%;
  padding: 2rem 3rem;
  overflow-x: hidden;
}

.content__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin: 1rem 0;
}

.nav::before {
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 2rem;
  height: 100%;
  box-shadow: inset -15px 0px 10px 0px #fff;
}

.nav p {
  margin: 0 1.5rem 0 0;
  font-size: 1.3rem;
  color: grey;
  cursor: pointer;
  transition: color 0.2s;
}

.nav p:hover {
  color: black;
}

.text-active {
  color: black !important;
}

.article {
  display: flex;
  align-items: center;
}

.spacer {
  flex: 1;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: red;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-wrapper {
  margin: 2rem 0 0 0;
}

.article {
  cursor: pointer;
  padding: 0.7rem;
  margin: 0.3rem 0 0.3rem 0;
}

.article:hover {
  background-color: #f2f2f2;
}

.article > p {
  font-size: 0.99rem;
  font-weight: 400;
}

.date-wrapper {
  display: flex;
  align-items: center;
}

.date-wrapper p {
  margin: 0;
}

.date-wrapper .date {
  font-size: 2rem;
  font-weight: 100;
  margin-right: 0.5rem;
}

.month-year .month {
  font-size: 0.8rem;
  font-weight: 500;
}

.month-year .year {
  font-size: 0.8rem;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 90%;
    height: 90vh;
  }

  .card__content {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  
  .card {
    flex-direction: column;
    width: 95%;
  }

  .card__content {
    padding: 1.5rem;
  }

  .article {
    padding: 0.7rem 0;
  }
}